
;***************************** 函数接口声明 *******************************
    EXPORT  UM_IQ15MulQ15                        ;int32_t  UM_IQ15MulQ15(int32_t a, int32_t b)
    EXPORT  UM_IQ15MulQ7

;***************************** 代码段声明 *******************************
    AREA    |.text|,    CODE,   READONLY,   ALIGN=3
    THUMB
    REQUIRE8
    PRESERVE8
;*****************************  *******************************



;***************************** 代码*******************************


;************************************************************
;   函数名 :   UM_IQ15MulQ15
;   作用   :   两个Q15格式的32位有符号数相乘法，结果也是Q15格式
;   输入   :   R0  R1
;   输出   :   R0
;   时间   :   2016,6-1
;   调用   :   外部调用
;   说明   ：  15位的小数和15位的小数相乘为30位的小数，17位的整数和
;              17位的整数相乘为34位的整数，由于Q15整数最大17位，因此
;              整数部分超过17位的就超过Q15最大表示范围，报错。正常情况
;              下，整数部分不会超过17位，因此高17位为0，可以舍弃。
;************************************************************
UM_IQ15MulQ15
    SMULL  R1 , R0 , R0 , R1  ;SMULL{<cond>}{S} <RdLo>,<RdHi>,<Rm>,<Rn>
	LSL    R0 , #17			;高17位均为0
	LSR    R1 , #15			;低32位寄存器的0~29位表示精度(小数)，由于想要乘法的结果也是Q15，这里将低32位右移15位，将Q30化为Q15.
	ADD    R0 , R1			;
    BX   LR  ;返回R0即为Q15,如果值超过了65536.32768，则出错
UM_IQ15MulQ7
    SMULL  R1 , R0 , R0 , R1  ;
	LSL    R0 , #25			;高32位契合移位后的低32位，损失部分精度，左移25位
	LSR    R1 , #7			;低32位右移7位化为Q15精度
	ADD    R0 , R1
    BX   LR  ;返回R0即为Q15,如果值超过了65536.32768，则出错
	END
	